IF relationship == Unmarried
    THEN <=50K
IF relationship == Other-relative
    THEN <=50K
IF relationship == Wife
    THEN <=50K
IF relationship == Not-in-family
    THEN <=50K
IF relationship == Own-child
    THEN <=50K
IF relationship == Husband
    IF education == HS-grad
        IF occupation == Sales
            IF capital-loss == <=0
                IF capital-gain == <=0
                    THEN <=50K
                IF capital-gain == >0
                    THEN >50K
            IF capital-loss == >0
                IF workclass == Private
                    IF race == White
                        IF fnlwgt == >211840
                            IF age == >37
                                THEN >50K
                            IF age == <=37
                                IF hours-per-week == <=40
                                    THEN <=50K
                                IF hours-per-week == >40
                                    THEN <=50K
                        IF fnlwgt == <=211840
                            IF age == >37
                                THEN <=50K
                            IF age == <=37
                                IF hours-per-week == >40
                                    THEN >50K
                                IF hours-per-week == <=40
                                    THEN <=50K
                    IF race == Black
                        THEN <=50K
                IF workclass == Self-emp-not-inc
                    THEN >50K
                IF workclass == Self-emp-inc
                    THEN >50K
        IF occupation == Other-service
            THEN <=50K
        IF occupation == Craft-repair
            THEN <=50K
        IF occupation == Machine-op-inspct
            THEN <=50K
        IF occupation == Transport-moving
            THEN <=50K
        IF occupation == Handlers-cleaners
            THEN <=50K
        IF occupation == Farming-fishing
            THEN <=50K
        IF occupation == Adm-clerical
            THEN <=50K
        IF occupation == Exec-managerial
            IF capital-loss == <=0
                IF workclass == Self-emp-not-inc
                    THEN <=50K
                IF workclass == State-gov
                    IF age == <=37
                        THEN <=50K
                    IF age == >37
                        THEN <=50K
                IF workclass == Self-emp-inc
                    IF native-country == United-States
                        IF capital-gain == >0
                            IF fnlwgt == >211840
                                THEN >50K
                            IF fnlwgt == <=211840
                                IF hours-per-week == <=40
                                    THEN >50K
                                IF hours-per-week == >40
                                    IF race == Black
                                        THEN >50K
                                    IF race == White
                                        THEN >50K
                        IF capital-gain == <=0
                            IF hours-per-week == <=40
                                IF age == <=37
                                    IF fnlwgt == >211840
                                        THEN >50K
                                    IF fnlwgt == <=211840
                                        THEN <=50K
                                IF age == >37
                                    IF race == Asian-Pac-Islander
                                        THEN >50K
                                    IF race == White
                                        IF fnlwgt == >211840
                                            THEN >50K
                                        IF fnlwgt == <=211840
                                            THEN <=50K
                            IF hours-per-week == >40
                                IF age == <=37
                                    IF fnlwgt == <=211840
                                        THEN <=50K
                                    IF fnlwgt == >211840
                                        THEN >50K
                                IF age == >37
                                    THEN <=50K
                    IF native-country == Canada
                        THEN >50K
                    IF native-country == Taiwan
                        THEN >50K
                    IF native-country == Greece
                        THEN <=50K
                IF workclass == Federal-gov
                    IF fnlwgt == >211840
                        THEN >50K
                    IF fnlwgt == <=211840
                        IF hours-per-week == <=40
                            THEN <=50K
                        IF hours-per-week == >40
                            THEN >50K
                IF workclass == Local-gov
                    IF age == >37
                        IF hours-per-week == >40
                            THEN <=50K
                        IF hours-per-week == <=40
                            IF fnlwgt == >211840
                                THEN >50K
                            IF fnlwgt == <=211840
                                IF capital-gain == >0
                                    THEN <=50K
                                IF capital-gain == <=0
                                    THEN >50K
                    IF age == <=37
                        IF fnlwgt == <=211840
                            THEN >50K
                        IF fnlwgt == >211840
                            THEN <=50K
                IF workclass == Private
                    THEN >50K
            IF capital-loss == >0
                IF workclass == Private
                    IF hours-per-week == <=40
                        THEN >50K
                    IF hours-per-week == >40
                        IF fnlwgt == >211840
                            THEN >50K
                        IF fnlwgt == <=211840
                            IF race == Black
                                THEN >50K
                            IF race == White
                                THEN >50K
                IF workclass == Self-emp-not-inc
                    THEN >50K
                IF workclass == State-gov
                    THEN >50K
                IF workclass == Self-emp-inc
                    THEN >50K
        IF occupation == Protective-serv
            IF hours-per-week == >40
                IF fnlwgt == >211840
                    IF workclass == State-gov
                        IF age == <=37
                            THEN >50K
                        IF age == >37
                            THEN >50K
                    IF workclass == Local-gov
                        IF age == <=37
                            THEN >50K
                        IF age == >37
                            IF race == Asian-Pac-Islander
                                THEN >50K
                            IF race == White
                                IF capital-gain == >0
                                    THEN >50K
                                IF capital-gain == <=0
                                    THEN <=50K
                    IF workclass == Private
                        THEN <=50K
                IF fnlwgt == <=211840
                    IF workclass == Local-gov
                        IF age == <=37
                            THEN <=50K
                        IF age == >37
                            THEN <=50K
                    IF workclass == State-gov
                        THEN <=50K
                    IF workclass == Self-emp-inc
                        THEN <=50K
                    IF workclass == Private
                        THEN >50K
            IF hours-per-week == <=40
                IF race == Black
                    THEN <=50K
                IF race == Asian-Pac-Islander
                    IF workclass == Private
                        THEN <=50K
                    IF workclass == State-gov
                        THEN >50K
                IF race == White
                    THEN >50K
                IF race == Amer-Indian-Eskimo
                    THEN >50K
        IF occupation == Prof-specialty
            THEN >50K
        IF occupation == Tech-support
            THEN >50K
    IF education == Masters
        IF occupation == Prof-specialty
            THEN >50K
        IF occupation == Armed-Forces
            THEN >50K
        IF occupation == Exec-managerial
            THEN >50K
        IF occupation == Sales
            THEN >50K
        IF occupation == Adm-clerical
            THEN >50K
        IF occupation == Farming-fishing
            IF age == <=37
                THEN <=50K
            IF age == >37
                IF capital-gain == >0
                    THEN <=50K
                IF capital-gain == <=0
                    THEN >50K
        IF occupation == Other-service
            IF fnlwgt == >211840
                THEN <=50K
            IF fnlwgt == <=211840
                THEN >50K
        IF occupation == Transport-moving
            IF fnlwgt == >211840
                THEN <=50K
            IF fnlwgt == <=211840
                THEN >50K
        IF occupation == Tech-support
            IF capital-gain == <=0
                IF hours-per-week == <=40
                    THEN >50K
                IF hours-per-week == >40
                    IF age == <=37
                        THEN >50K
                    IF age == >37
                        THEN <=50K
            IF capital-gain == >0
                THEN <=50K
        IF occupation == Craft-repair
            THEN <=50K
        IF occupation == Handlers-cleaners
            THEN <=50K
        IF occupation == Machine-op-inspct
            IF workclass == Private
                THEN <=50K
            IF workclass == State-gov
                THEN >50K
        IF occupation == Protective-serv
            IF workclass == Local-gov
                THEN >50K
            IF workclass == State-gov
                THEN <=50K
    IF education == 10th
        IF occupation == Protective-serv
            THEN <=50K
        IF occupation == Craft-repair
            THEN <=50K
        IF occupation == Transport-moving
            THEN <=50K
        IF occupation == Handlers-cleaners
            IF age == <=37
                THEN <=50K
            IF age == >37
                IF fnlwgt == >211840
                    IF capital-gain == >0
                        THEN <=50K
                    IF capital-gain == <=0
                        THEN <=50K
                IF fnlwgt == <=211840
                    THEN <=50K
        IF occupation == Exec-managerial
            THEN <=50K
        IF occupation == Farming-fishing
            THEN <=50K
        IF occupation == Adm-clerical
            THEN <=50K
        IF occupation == Other-service
            IF native-country == India
                THEN <=50K
            IF native-country == Mexico
                THEN <=50K
            IF native-country == United-States
                THEN <=50K
            IF native-country == Cuba
                THEN >50K
        IF occupation == Sales
            IF capital-loss == <=0
                IF capital-gain == <=0
                    THEN <=50K
                IF capital-gain == >0
                    IF workclass == Self-emp-not-inc
                        THEN >50K
                    IF workclass == Self-emp-inc
                        THEN <=50K
            IF capital-loss == >0
                THEN >50K
        IF occupation == Machine-op-inspct
            IF age == <=37
                THEN <=50K
            IF age == >37
                IF hours-per-week == <=40
                    IF race == Black
                        THEN <=50K
                    IF race == White
                        IF workclass == Private
                            IF capital-gain == >0
                                THEN <=50K
                            IF capital-gain == <=0
                                IF fnlwgt == >211840
                                    THEN <=50K
                                IF fnlwgt == <=211840
                                    THEN <=50K
                        IF workclass == Self-emp-not-inc
                            THEN <=50K
                IF hours-per-week == >40
                    THEN <=50K
        IF occupation == Prof-specialty
            THEN >50K
        IF occupation == Tech-support
            THEN >50K
    IF education == Assoc-acdm
        IF occupation == Prof-specialty
            THEN <=50K
        IF occupation == Other-service
            THEN <=50K
        IF occupation == Protective-serv
            THEN <=50K
        IF occupation == Craft-repair
            THEN <=50K
        IF occupation == Machine-op-inspct
            THEN <=50K
        IF occupation == Handlers-cleaners
            THEN <=50K
        IF occupation == Farming-fishing
            THEN <=50K
        IF occupation == Exec-managerial
            THEN >50K
        IF occupation == Sales
            THEN >50K
        IF occupation == Tech-support
            IF workclass == Private
                IF hours-per-week == >40
                    IF fnlwgt == >211840
                        THEN >50K
                    IF fnlwgt == <=211840
                        IF capital-loss == >0
                            THEN >50K
                        IF capital-loss == <=0
                            IF age == <=37
                                THEN <=50K
                            IF age == >37
                                THEN <=50K
                IF hours-per-week == <=40
                    THEN <=50K
            IF workclass == Local-gov
                THEN >50K
            IF workclass == State-gov
                THEN >50K
            IF workclass == Federal-gov
                THEN <=50K
        IF occupation == Transport-moving
            IF age == >37
                THEN <=50K
            IF age == <=37
                IF fnlwgt == >211840
                    THEN >50K
                IF fnlwgt == <=211840
                    THEN <=50K
        IF occupation == Adm-clerical
            IF native-country == United-States
                IF workclass == Federal-gov
                    IF fnlwgt == >211840
                        THEN >50K
                    IF fnlwgt == <=211840
                        IF age == <=37
                            THEN <=50K
                        IF age == >37
                            IF hours-per-week == <=40
                                THEN <=50K
                            IF hours-per-week == >40
                                THEN >50K
                IF workclass == State-gov
                    IF age == <=37
                        THEN <=50K
                    IF age == >37
                        THEN >50K
                IF workclass == Private
                    THEN >50K
                IF workclass == Local-gov
                    THEN <=50K
            IF native-country == Philippines
                THEN <=50K
            IF native-country == El-Salvador
                THEN <=50K
            IF native-country == Italy
                THEN <=50K
            IF native-country == India
                THEN <=50K
    IF education == 12th
        IF occupation == Protective-serv
            THEN <=50K
        IF occupation == Craft-repair
            THEN <=50K
        IF occupation == Armed-Forces
            THEN <=50K
        IF occupation == Machine-op-inspct
            THEN <=50K
        IF occupation == Transport-moving
            THEN <=50K
        IF occupation == Exec-managerial
            THEN <=50K
        IF occupation == Farming-fishing
            THEN <=50K
        IF occupation == Adm-clerical
            THEN <=50K
        IF occupation == Handlers-cleaners
            IF workclass == Private
                THEN <=50K
            IF workclass == Local-gov
                THEN <=50K
            IF workclass == Self-emp-not-inc
                THEN >50K
        IF occupation == Other-service
            IF workclass == Private
                THEN <=50K
            IF workclass == Self-emp-not-inc
                THEN <=50K
            IF workclass == Local-gov
                THEN >50K
        IF occupation == Prof-specialty
            THEN >50K
        IF occupation == Sales
            THEN >50K
    IF education == Some-college
        IF occupation == Transport-moving
            IF workclass == Private
                IF capital-gain == <=0
                    THEN <=50K
                IF capital-gain == >0
                    IF hours-per-week == <=40
                        IF fnlwgt == >211840
                            THEN >50K
                        IF fnlwgt == <=211840
                            THEN >50K
                    IF hours-per-week == >40
                        THEN >50K
            IF workclass == Local-gov
                IF capital-loss == <=0
                    THEN <=50K
                IF capital-loss == >0
                    IF fnlwgt == >211840
                        THEN <=50K
                    IF fnlwgt == <=211840
                        THEN >50K
            IF workclass == Self-emp-not-inc
                IF hours-per-week == <=40
                    THEN <=50K
                IF hours-per-week == >40
                    IF fnlwgt == >211840
                        IF capital-gain == >0
                            THEN <=50K
                        IF capital-gain == <=0
                            THEN <=50K
                    IF fnlwgt == <=211840
                        THEN <=50K
            IF workclass == State-gov
                THEN <=50K
            IF workclass == Federal-gov
                IF fnlwgt == >211840
                    THEN >50K
                IF fnlwgt == <=211840
                    THEN <=50K
            IF workclass == Self-emp-inc
                IF native-country == United-States
                    THEN >50K
                IF native-country == Haiti
                    THEN <=50K
        IF occupation == Other-service
            THEN <=50K
        IF occupation == Protective-serv
            THEN <=50K
        IF occupation == Craft-repair
            THEN <=50K
        IF occupation == Machine-op-inspct
            THEN <=50K
        IF occupation == Handlers-cleaners
            THEN <=50K
        IF occupation == Exec-managerial
            THEN <=50K
        IF occupation == Sales
            THEN <=50K
        IF occupation == Adm-clerical
            THEN <=50K
        IF occupation == Farming-fishing
            IF capital-loss == <=0
                IF capital-gain == <=0
                    IF workclass == Federal-gov
                        THEN <=50K
                    IF workclass == Self-emp-inc
                        IF fnlwgt == >211840
                            IF hours-per-week == <=40
                                THEN <=50K
                            IF hours-per-week == >40
                                THEN <=50K
                        IF fnlwgt == <=211840
                            THEN <=50K
                    IF workclass == Self-emp-not-inc
                        IF age == >37
                            THEN <=50K
                        IF age == <=37
                            IF fnlwgt == >211840
                                THEN <=50K
                            IF fnlwgt == <=211840
                                THEN >50K
                    IF workclass == Private
                        IF fnlwgt == >211840
                            THEN <=50K
                        IF fnlwgt == <=211840
                            IF age == >37
                                IF hours-per-week == <=40
                                    THEN <=50K
                                IF hours-per-week == >40
                                    THEN >50K
                            IF age == <=37
                                IF native-country == United-States
                                    IF race == White
                                        THEN >50K
                                    IF race == Other
                                        THEN <=50K
                                IF native-country == Mexico
                                    THEN <=50K
                    IF workclass == Local-gov
                        IF fnlwgt == <=211840
                            THEN <=50K
                        IF fnlwgt == >211840
                            IF native-country == United-States
                                THEN >50K
                            IF native-country == Mexico
                                THEN <=50K
                IF capital-gain == >0
                    THEN >50K
            IF capital-loss == >0
                IF workclass == Private
                    THEN >50K
                IF workclass == Self-emp-not-inc
                    IF hours-per-week == <=40
                        THEN >50K
                    IF hours-per-week == >40
                        THEN <=50K
        IF occupation == Prof-specialty
            IF capital-gain == <=0
                IF native-country == United-States
                    IF workclass == Local-gov
                        IF fnlwgt == >211840
                            THEN <=50K
                        IF fnlwgt == <=211840
                            THEN <=50K
                    IF workclass == Self-emp-inc
                        THEN <=50K
                    IF workclass == State-gov
                        IF fnlwgt == >211840
                            THEN <=50K
                        IF fnlwgt == <=211840
                            THEN >50K
                    IF workclass == Self-emp-not-inc
                        IF race == White
                            IF fnlwgt == >211840
                                THEN <=50K
                            IF fnlwgt == <=211840
                                IF age == <=37
                                    THEN <=50K
                                IF age == >37
                                    THEN >50K
                        IF race == Other
                            THEN >50K
                    IF workclass == Private
                        IF race == Black
                            THEN <=50K
                        IF race == Amer-Indian-Eskimo
                            THEN <=50K
                        IF race == White
                            THEN >50K
                    IF workclass == Federal-gov
                        IF race == White
                            IF fnlwgt == >211840
                                THEN >50K
                            IF fnlwgt == <=211840
                                IF age == <=37
                                    THEN >50K
                                IF age == >37
                                    IF hours-per-week == <=40
                                        THEN >50K
                                    IF hours-per-week == >40
                                        THEN >50K
                        IF race == Amer-Indian-Eskimo
                            THEN <=50K
                IF native-country == Haiti
                    THEN >50K
                IF native-country == Germany
                    THEN >50K
                IF native-country == Peru
                    THEN >50K
                IF native-country == Scotland
                    THEN >50K
                IF native-country == Poland
                    THEN >50K
            IF capital-gain == >0
                IF workclass == Local-gov
                    THEN >50K
                IF workclass == State-gov
                    THEN >50K
                IF workclass == Private
                    IF fnlwgt == >211840
                        THEN >50K
                    IF fnlwgt == <=211840
                        IF age == <=37
                            THEN >50K
                        IF age == >37
                            THEN <=50K
                IF workclass == Self-emp-not-inc
                    THEN <=50K
        IF occupation == Tech-support
            THEN >50K
    IF education == 11th
        IF capital-gain == <=0
            IF hours-per-week == <=40
                IF occupation == Machine-op-inspct
                    THEN <=50K
                IF occupation == Exec-managerial
                    THEN <=50K
                IF occupation == Handlers-cleaners
                    THEN <=50K
                IF occupation == Tech-support
                    THEN <=50K
                IF occupation == Farming-fishing
                    THEN <=50K
                IF occupation == Other-service
                    THEN <=50K
                IF occupation == Sales
                    IF age == <=37
                        THEN <=50K
                    IF age == >37
                        IF fnlwgt == >211840
                            THEN <=50K
                        IF fnlwgt == <=211840
                            IF workclass == Private
                                THEN <=50K
                            IF workclass == Self-emp-not-inc
                                THEN <=50K
                IF occupation == Transport-moving
                    IF fnlwgt == >211840
                        THEN <=50K
                    IF fnlwgt == <=211840
                        IF workclass == Private
                            IF race == Black
                                THEN <=50K
                            IF race == White
                                THEN <=50K
                            IF race == Amer-Indian-Eskimo
                                THEN <=50K
                            IF race == Asian-Pac-Islander
                                THEN <=50K
                        IF workclass == Local-gov
                            THEN <=50K
                        IF workclass == Self-emp-not-inc
                            THEN <=50K
                IF occupation == Craft-repair
                    IF capital-loss == <=0
                        IF fnlwgt == <=211840
                            THEN <=50K
                        IF fnlwgt == >211840
                            IF age == <=37
                                THEN <=50K
                            IF age == >37
                                IF workclass == Self-emp-not-inc
                                    THEN <=50K
                                IF workclass == Private
                                    IF native-country == Guatemala
                                        THEN <=50K
                                    IF native-country == Cuba
                                        THEN <=50K
                                    IF native-country == United-States
                                        IF race == Black
                                            THEN <=50K
                                        IF race == White
                                            THEN <=50K
                    IF capital-loss == >0
                        IF fnlwgt == >211840
                            THEN <=50K
                        IF fnlwgt == <=211840
                            THEN >50K
                IF occupation == Adm-clerical
                    IF fnlwgt == <=211840
                        THEN <=50K
                    IF fnlwgt == >211840
                        THEN >50K
            IF hours-per-week == >40
                IF occupation == Farming-fishing
                    IF fnlwgt == >211840
                        THEN <=50K
                    IF fnlwgt == <=211840
                        IF workclass == Self-emp-not-inc
                            THEN >50K
                        IF workclass == Private
                            THEN <=50K
                IF occupation == Prof-specialty
                    THEN <=50K
                IF occupation == Sales
                    THEN <=50K
                IF occupation == Protective-serv
                    THEN <=50K
                IF occupation == Adm-clerical
                    THEN <=50K
                IF occupation == Other-service
                    THEN <=50K
                IF occupation == Craft-repair
                    IF workclass == Private
                        IF capital-loss == <=0
                            IF fnlwgt == >211840
                                IF age == <=37
                                    THEN <=50K
                                IF age == >37
                                    THEN <=50K
                            IF fnlwgt == <=211840
                                THEN <=50K
                        IF capital-loss == >0
                            THEN >50K
                    IF workclass == Self-emp-not-inc
                        THEN <=50K
                    IF workclass == Self-emp-inc
                        THEN >50K
                IF occupation == Transport-moving
                    IF age == <=37
                        THEN <=50K
                    IF age == >37
                        IF fnlwgt == >211840
                            THEN <=50K
                        IF fnlwgt == <=211840
                            THEN >50K
                IF occupation == Handlers-cleaners
                    IF fnlwgt == >211840
                        IF age == <=37
                            THEN <=50K
                        IF age == >37
                            THEN >50K
                    IF fnlwgt == <=211840
                        THEN >50K
                IF occupation == Machine-op-inspct
                    IF fnlwgt == <=211840
                        IF age == <=37
                            THEN <=50K
                        IF age == >37
                            THEN >50K
                    IF fnlwgt == >211840
                        THEN >50K
                IF occupation == Exec-managerial
                    THEN >50K
        IF capital-gain == >0
            THEN >50K
    IF education == Bachelors
        IF occupation == Prof-specialty
            THEN >50K
        IF occupation == Protective-serv
            THEN >50K
        IF occupation == Machine-op-inspct
            THEN >50K
        IF occupation == Handlers-cleaners
            THEN >50K
        IF occupation == Exec-managerial
            THEN >50K
        IF occupation == Sales
            THEN >50K
        IF occupation == Farming-fishing
            THEN >50K
        IF occupation == Adm-clerical
            THEN >50K
        IF occupation == Tech-support
            IF workclass == Local-gov
                THEN >50K
            IF workclass == Private
                IF capital-gain == >0
                    THEN >50K
                IF capital-gain == <=0
                    THEN >50K
            IF workclass == Federal-gov
                THEN >50K
            IF workclass == Self-emp-not-inc
                THEN >50K
            IF workclass == State-gov
                IF fnlwgt == >211840
                    THEN <=50K
                IF fnlwgt == <=211840
                    THEN >50K
            IF workclass == Self-emp-inc
                THEN <=50K
        IF occupation == Other-service
            IF native-country == United-States
                IF race == White
                    IF fnlwgt == <=211840
                        IF workclass == Private
                            IF hours-per-week == <=40
                                IF age == <=37
                                    THEN <=50K
                                IF age == >37
                                    THEN <=50K
                            IF hours-per-week == >40
                                THEN >50K
                        IF workclass == State-gov
                            THEN <=50K
                        IF workclass == Local-gov
                            THEN >50K
                    IF fnlwgt == >211840
                        THEN <=50K
                IF race == Black
                    THEN <=50K
                IF race == Amer-Indian-Eskimo
                    THEN >50K
                IF race == Asian-Pac-Islander
                    THEN >50K
            IF native-country == Mexico
                THEN <=50K
            IF native-country == Cuba
                THEN <=50K
            IF native-country == Yugoslavia
                THEN <=50K
            IF native-country == Vietnam
                THEN <=50K
            IF native-country == South
                THEN <=50K
            IF native-country == El-Salvador
                THEN <=50K
            IF native-country == Philippines
                THEN >50K
            IF native-country == Iran
                THEN >50K
        IF occupation == Craft-repair
            THEN <=50K
        IF occupation == Transport-moving
            THEN <=50K
    IF education == 9th
        IF occupation == Prof-specialty
            THEN <=50K
        IF occupation == Handlers-cleaners
            THEN <=50K
        IF occupation == Protective-serv
            THEN <=50K
        IF occupation == Craft-repair
            THEN <=50K
        IF occupation == Tech-support
            THEN <=50K
        IF occupation == Farming-fishing
            THEN <=50K
        IF occupation == Other-service
            IF capital-loss == <=0
                THEN <=50K
            IF capital-loss == >0
                THEN >50K
        IF occupation == Transport-moving
            IF hours-per-week == <=40
                THEN <=50K
            IF hours-per-week == >40
                IF workclass == Private
                    IF age == <=37
                        THEN <=50K
                    IF age == >37
                        THEN >50K
                IF workclass == Self-emp-inc
                    THEN <=50K
                IF workclass == Self-emp-not-inc
                    THEN >50K
        IF occupation == Sales
            IF hours-per-week == <=40
                THEN <=50K
            IF hours-per-week == >40
                IF native-country == United-States
                    THEN >50K
                IF native-country == Mexico
                    THEN <=50K
        IF occupation == Machine-op-inspct
            IF workclass == Private
                IF hours-per-week == <=40
                    THEN <=50K
                IF hours-per-week == >40
                    IF fnlwgt == >211840
                        THEN <=50K
                    IF fnlwgt == <=211840
                        IF age == >37
                            THEN <=50K
                        IF age == <=37
                            THEN >50K
            IF workclass == Federal-gov
                THEN >50K
        IF occupation == Exec-managerial
            IF fnlwgt == >211840
                THEN <=50K
            IF fnlwgt == <=211840
                THEN >50K
    IF education == Preschool
        THEN <=50K
    IF education == 1st-4th
        IF occupation == Prof-specialty
            THEN <=50K
        IF occupation == Handlers-cleaners
            THEN <=50K
        IF occupation == Sales
            THEN <=50K
        IF occupation == Transport-moving
            THEN <=50K
        IF occupation == Other-service
            THEN <=50K
        IF occupation == Craft-repair
            IF native-country == Puerto-Rico
                THEN <=50K
            IF native-country == United-States
                THEN <=50K
            IF native-country == Portugal
                THEN <=50K
            IF native-country == Mexico
                IF age == <=37
                    THEN <=50K
                IF age == >37
                    IF fnlwgt == >211840
                        IF hours-per-week == <=40
                            THEN <=50K
                        IF hours-per-week == >40
                            THEN <=50K
                    IF fnlwgt == <=211840
                        THEN <=50K
            IF native-country == Haiti
                THEN >50K
        IF occupation == Farming-fishing
            IF fnlwgt == >211840
                THEN <=50K
            IF fnlwgt == <=211840
                IF native-country == United-States
                    THEN <=50K
                IF native-country == Mexico
                    THEN >50K
        IF occupation == Machine-op-inspct
            IF native-country == Italy
                THEN <=50K
            IF native-country == Portugal
                THEN <=50K
            IF native-country == United-States
                THEN <=50K
            IF native-country == Mexico
                IF age == <=37
                    THEN <=50K
                IF age == >37
                    IF fnlwgt == <=211840
                        THEN <=50K
                    IF fnlwgt == >211840
                        THEN >50K
        IF occupation == Exec-managerial
            THEN >50K
    IF education == 7th-8th
        IF occupation == Prof-specialty
            THEN <=50K
        IF occupation == Other-service
            THEN <=50K
        IF occupation == Protective-serv
            THEN <=50K
        IF occupation == Craft-repair
            THEN <=50K
        IF occupation == Tech-support
            THEN <=50K
        IF occupation == Handlers-cleaners
            THEN <=50K
        IF occupation == Exec-managerial
            THEN <=50K
        IF occupation == Sales
            THEN <=50K
        IF occupation == Adm-clerical
            THEN <=50K
        IF occupation == Farming-fishing
            IF capital-gain == <=0
                THEN <=50K
            IF capital-gain == >0
                IF workclass == Private
                    THEN <=50K
                IF workclass == Self-emp-not-inc
                    IF native-country == United-States
                        THEN >50K
                    IF native-country == Cuba
                        THEN <=50K
        IF occupation == Machine-op-inspct
            IF workclass == Private
                IF native-country == Poland
                    THEN <=50K
                IF native-country == Nicaragua
                    THEN <=50K
                IF native-country == United-States
                    THEN <=50K
                IF native-country == Mexico
                    IF age == <=37
                        THEN <=50K
                    IF age == >37
                        IF hours-per-week == <=40
                            THEN >50K
                        IF hours-per-week == >40
                            THEN <=50K
            IF workclass == Self-emp-not-inc
                IF age == <=37
                    THEN >50K
                IF age == >37
                    THEN <=50K
            IF workclass == Self-emp-inc
                THEN >50K
        IF occupation == Transport-moving
            IF workclass == Private
                IF hours-per-week == <=40
                    THEN <=50K
                IF hours-per-week == >40
                    IF native-country == Canada
                        THEN <=50K
                    IF native-country == Mexico
                        THEN <=50K
                    IF native-country == United-States
                        IF age == <=37
                            THEN <=50K
                        IF age == >37
                            IF capital-gain == >0
                                THEN <=50K
                            IF capital-gain == <=0
                                IF capital-loss == >0
                                    THEN <=50K
                                IF capital-loss == <=0
                                    IF fnlwgt == >211840
                                        THEN >50K
                                    IF fnlwgt == <=211840
                                        THEN <=50K
            IF workclass == Local-gov
                THEN <=50K
            IF workclass == State-gov
                THEN <=50K
            IF workclass == Self-emp-not-inc
                IF capital-loss == >0
                    THEN >50K
                IF capital-loss == <=0
                    THEN >50K
    IF education == Assoc-voc
        IF native-country == England
            THEN <=50K
        IF native-country == Laos
            THEN <=50K
        IF native-country == Yugoslavia
            THEN <=50K
        IF native-country == Japan
            THEN <=50K
        IF native-country == Greece
            THEN <=50K
        IF native-country == Columbia
            THEN <=50K
        IF native-country == United-States
            THEN <=50K
        IF native-country == Mexico
            THEN <=50K
        IF native-country == Hong
            THEN <=50K
        IF native-country == Italy
            THEN <=50K
        IF native-country == Guatemala
            THEN <=50K
        IF native-country == Vietnam
            THEN <=50K
        IF native-country == Portugal
            THEN >50K
        IF native-country == Jamaica
            THEN >50K
        IF native-country == Canada
            THEN >50K
        IF native-country == Hungary
            THEN >50K
        IF native-country == Poland
            THEN >50K
        IF native-country == Germany
            THEN >50K
        IF native-country == India
            THEN >50K
        IF native-country == Philippines
            THEN >50K
    IF education == 5th-6th
        IF native-country == Mexico
            IF capital-gain == <=0
                THEN <=50K
            IF capital-gain == >0
                IF fnlwgt == >211840
                    IF age == <=37
                        THEN >50K
                    IF age == >37
                        THEN <=50K
                IF fnlwgt == <=211840
                    THEN <=50K
        IF native-country == Jamaica
            THEN <=50K
        IF native-country == Laos
            THEN <=50K
        IF native-country == Cuba
            THEN <=50K
        IF native-country == Philippines
            THEN <=50K
        IF native-country == Greece
            THEN <=50K
        IF native-country == El-Salvador
            THEN <=50K
        IF native-country == United-States
            IF occupation == Prof-specialty
                THEN <=50K
            IF occupation == Machine-op-inspct
                THEN <=50K
            IF occupation == Handlers-cleaners
                THEN <=50K
            IF occupation == Protective-serv
                THEN <=50K
            IF occupation == Craft-repair
                THEN <=50K
            IF occupation == Farming-fishing
                THEN <=50K
            IF occupation == Adm-clerical
                THEN <=50K
            IF occupation == Other-service
                THEN <=50K
            IF occupation == Transport-moving
                IF fnlwgt == <=211840
                    THEN <=50K
                IF fnlwgt == >211840
                    THEN >50K
            IF occupation == Exec-managerial
                THEN >50K
        IF native-country == Italy
            IF workclass == Private
                THEN <=50K
            IF workclass == Self-emp-inc
                THEN <=50K
            IF workclass == Self-emp-not-inc
                THEN >50K
        IF native-country == Puerto-Rico
            THEN >50K
    IF education == Doctorate
        IF native-country == England
            THEN >50K
        IF native-country == Iran
            THEN >50K
        IF native-country == Jamaica
            THEN >50K
        IF native-country == Japan
            THEN >50K
        IF native-country == Poland
            THEN >50K
        IF native-country == Columbia
            THEN >50K
        IF native-country == Cuba
            THEN >50K
        IF native-country == China
            THEN >50K
        IF native-country == Germany
            THEN >50K
        IF native-country == Vietnam
            THEN >50K
        IF native-country == United-States
            THEN >50K
        IF native-country == India
            IF age == >37
                THEN >50K
            IF age == <=37
                THEN <=50K
        IF native-country == Hong
            IF fnlwgt == >211840
                THEN >50K
            IF fnlwgt == <=211840
                THEN <=50K
        IF native-country == Taiwan
            IF workclass == Private
                THEN >50K
            IF workclass == State-gov
                THEN <=50K
        IF native-country == France
            IF age == <=37
                THEN >50K
            IF age == >37
                THEN <=50K
        IF native-country == Canada
            IF workclass == Self-emp-inc
                THEN >50K
            IF workclass == Private
                THEN <=50K
            IF workclass == Self-emp-not-inc
                IF age == <=37
                    THEN >50K
                IF age == >37
                    THEN <=50K
    IF education == Prof-school
        IF capital-gain == <=0
            THEN >50K
        IF capital-gain == >0
            IF hours-per-week == >40
                THEN >50K
            IF hours-per-week == <=40
                IF workclass == Federal-gov
                    THEN >50K
                IF workclass == Self-emp-not-inc
                    THEN >50K
                IF workclass == Self-emp-inc
                    THEN >50K
                IF workclass == Private
                    IF occupation == Exec-managerial
                        THEN >50K
                    IF occupation == Craft-repair
                        THEN >50K
                    IF occupation == Prof-specialty
                        IF fnlwgt == <=211840
                            THEN >50K
                        IF fnlwgt == >211840
                            THEN <=50K
